<?xml version="1.0"?>
<package format="2">
  <name>robot_controller</name>
  <version>1.0.0</version>
  <description>
    Provides control for TurtleBot3.
  </description>
  <license>BSD</license>
  <author>Alper Meriç</author>
  <author email="alper.merc@gmail.com">Alper Meriç</author>
  <maintainer email="alper.merc@gmail.com">Alper Meriç</maintainer>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>rospy</depend>
  <depend>geometry_msgs</depend>
  <depend>roscpp</depend>
</package>
